LOCALS_TEMPLATE_PATH = "../templates/locals_file.tmpl"
VARIABLE_TEMPLATE_PATH = "../templates/variables_file.tmpl"
MAIN_TEMPLATE_PATH ="/Users/osherelmakaies/go/src/terraform-submodule-wrapper/internal/cmd/main.tf.tmpl"